:name: STM32F4 CubeBlack
:description: This script runs arducopter on STM32F4 Discovery.

using sysbus
$name?="STM32F4_CubeBlack"
mach create $name
: machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
machine LoadPlatformDescription @platforms/cpus/stm32f429.repl
machine LoadPlatformDescription @add-ccm.repl
:: using "platforms/cpus/stm32f4.repl"

cpu PerformanceInMips 125
$bin?=arducopter.cubeblack.debug.elf


: we use that macro to reload our elf file every time, so we do not have to do it manually between resets. 
: This also guarantees that the latest elf file is picked up and allows us to iterate on code quickly.
macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

sysbus LoadELF $bin


# note the 's' in this, its uSart in this case..
showAnalyzer sysbus.usart1
showAnalyzer sysbus.usart2
showAnalyzer sysbus.usart3
showAnalyzer sysbus.uart4
showAnalyzer sysbus.uart5



:pause

: invokes reset macro as well. 
:machine RequestReset


: stop the entire emulation:
:Clear


: helpful:
sysbus.cpu LogFunctionNames True

:enable the GDB server and bind it to port 3333
machine StartGdbServer 3333

:[ start arm-none-eabi-gdb or gdb-multiarch and use port 333 as well as per .gdbinit in this folder]

:run it , last - this is a comment
start